[gd_scene load_steps=4 format=3 uid="uid://c7o2uicaj4xv7"]

[ext_resource type="Script" path="res://main.gd" id="1_nnvt2"]
[ext_resource type="PackedScene" uid="uid://cpm7kd6k102e" path="res://moving_camera/moving_camera.tscn" id="3_81qi8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t38wf"]
transparency = 1
albedo_color = Color(0, 0.670588, 0.32549, 1)
albedo_texture_force_srgb = true
albedo_texture_msdf = true
emission = Color(0, 0.45098, 0, 1)
normal_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_nnvt2")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.1
text = "hello	"
font_size = 128

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 50, 50)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 100.0
light_size = 1.0
shadow_enabled = true
omni_range = 1000.0
omni_shadow_mode = 0

[node name="BoundBox" type="CSGBox3D" parent="."]
cast_shadow = 2
flip_faces = true
size = Vector3(100, 100, 100)
material = SubResource("StandardMaterial3D_t38wf")

[node name="MovingCamera" parent="." instance=ExtResource("3_81qi8")]
