[gd_scene load_steps=5 format=3 uid="uid://bhb3f3tv6l0yh"]

[ext_resource type="Script" uid="uid://cc8vuu704bw76" path="res://mesh_trail_box.gd" id="1_0ck6v"]
[ext_resource type="PackedScene" uid="uid://ces3a6yv0c5fi" path="res://moving_carmera_light/moving_camera_light.tscn" id="2_lc0n3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.4862745)

[sub_resource type="BoxMesh" id="BoxMesh_0ck6v"]
material = SubResource("StandardMaterial3D_1bvp3")
flip_faces = true

[node name="MeshTrailBox" type="Node3D"]
script = ExtResource("1_0ck6v")

[node name="WallBox" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0ck6v")

[node name="MeshTrailContainer" type="Node3D" parent="."]

[node name="BounceCameraLight" parent="." instance=ExtResource("2_lc0n3")]
